# TechBazzar

./: .gitignore  README.md  docker-compose.yml  package-lock.json
Bazzar/: pom.xml
Bazzar/api/: pom.xml
Bazzar/api/src/main/java/ru/bazzar/api/: AccessException.java  AppError.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  DiscountDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  OrganizationDto.java  PageDto.java  ProductDto.java  PurchaseHistoryDto.java  ResourceNotFoundException.java  RoleRequest.java  StringResponse.java  UserDto.java
Bazzar/auth-service/: pom.xml
Bazzar/auth-service/src/main/java/ru/bazzar/auth/: AuthApplication.java
Bazzar/auth-service/src/main/resources/: application.yml
Bazzar/auth-service/src/main/resources/db/migration/: V1__init.sql
Bazzar/cart-service/: Dockerfile  pom.xml
Bazzar/cart-service/src/main/java/ru/bazzar/cart/: CartApplication.java
Bazzar/cart-service/src/main/resources/: application.yml  bootstrap.yml
Bazzar/config-service/: Dockerfile  pom.xml
Bazzar/config-service/src/main/java/ru/bazzar/config/: ConfigApplication.java
Bazzar/config-service/src/main/resources/config/: cart.yml  core.yml  gateway.yml  notification.yml  organization.yml  picture.yml  user.yml
Bazzar/core-service/: Dockerfile  pom.xml
Bazzar/core-service/src/main/java/ru/bazzar/core/: CoreApplication.java
Bazzar/core-service/src/main/resources/: application-postgres.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.xml
Bazzar/core-service/src/main/resources/db/migration/: V1__init.sql
Bazzar/eureka-service/: Dockerfile  pom.xml
Bazzar/front-service/: pom.xml
Bazzar/front-service/src/main/resources/: application.yml
Bazzar/front-service/src/main/resources/static/: index.html  index.js
Bazzar/front-service/src/main/resources/static/admin/: admin.html  admin.js
Bazzar/front-service/src/main/resources/static/cart/: cart.html  cart.js
Bazzar/front-service/src/main/resources/static/catalog/: catalog.html  catalog.js
Bazzar/front-service/src/main/resources/static/lk/: lk.html  lk.js
Bazzar/front-service/src/main/resources/static/orders/: orders.html  orders.js
Bazzar/front-service/src/main/resources/static/regform/: auth.html  main.js  registration.html
Bazzar/front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
Bazzar/gateway-service/: Dockerfile  pom.xml
Bazzar/gateway-service/src/main/resources/: application.yml  bootstrap.yml
Bazzar/keycloak-service/: pom.xml
Bazzar/keycloak-service/src/main/resources/: application.yml
Bazzar/notification-service/: Dockerfile  pom.xml
Bazzar/notification-service/src/main/resources/: application.yml  bootstrap.yml
Bazzar/notification-service/src/main/resources/db/migration/: V1__init.sql
Bazzar/organization-service/: Dockerfile  pom.xml
Bazzar/organization-service/src/main/resources/: application.yml  bootstrap.yml
Bazzar/organization-service/src/main/resources/db/migration/: V1__init.sql
Bazzar/picture-service/: Dockerfile  pom.xml
Bazzar/picture-service/src/main/resources/: application-postgres.yml  application-test.yml  application.properties  bootstrap.yml  log4j2.xml
Bazzar/picture-service/src/main/resources/db/migration/: V1__init.sql
Bazzar/telegram-bot-service/: pom.xml
Bazzar/telegram-bot-service/src/main/resources/: application.yml
Bazzar/user-service/: Dockerfile  pom.xml
Bazzar/user-service/src/main/java/ru/bazzar/user/: UserApplication.java
Bazzar/user-service/src/main/resources/: application.yml  bootstrap.yml
Bazzar/user-service/src/main/resources/db/migration/: V1__init.sql
(+387 files in other folders)
